@use 'reset';
@use 'variables' as *;

.items-fall {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    overflow: hidden;
    z-index: 500;
    .item {
        background-image: url(../../assets/wedding-ring.svg);
        background-repeat: no-repeat;
        position: absolute;
        display: block;
        height: 40px;
        width: 40px;
    }
    div {
        &:nth-child(1) {
            left: 4%;
            animation: itemFalling 15s linear infinite;
            animation-delay: -7s;
            -webkit-animation: itemFalling 15s linear infinite;
}

        &:nth-child(2) {
            left: 9%;
            animation: itemFalling 20s linear infinite;
            animation-delay: -5s;
            -webkit-animation: itemFalling 20s linear infinite;
}

        &:nth-child(3) {
            left: 15%;
            animation: itemFalling 20s linear infinite;
            animation-delay: 0s;
            -webkit-animation: itemFalling 20s linear infinite;
}

        &:nth-child(4) {
            left: 85%;
            animation: itemFalling 15s linear infinite;
            animation-delay: -5s;
            -webkit-animation: itemFalling 15s linear infinite;
}

        &:nth-child(5) {
            left: 93%;
            animation: itemFalling 12s linear infinite;
            animation-delay: -7s;
            -webkit-animation: itemFalling 12s linear infinite;
}

        &:nth-child(6) {
            left: 98%;
            animation: itemFalling 20s linear infinite;
            animation-delay: -1s;
            -webkit-animation: itemFalling 20s linear infinite;
}

        &:nth-child(7) {
            left: 100%;
            animation: itemFalling 17s linear infinite;
            animation-delay: -4s;
            -webkit-animation: itemFalling 17s linear infinite;
}

        &:nth-child(8) {
            left: 12%;
            animation: itemFalling 12s linear infinite;
            animation-delay: -7s;
            -webkit-animation: itemFalling 12s linear infinite;
}

        &:nth-child(9) {
            left: 0%;
            animation: itemFalling 22s linear infinite;
            animation-delay: -3s;
            -webkit-animation: itemFalling 22s linear infinite;
}

        &:nth-child(10) {
            left: 88%;
            animation: itemFalling 22s linear infinite;
            animation-delay: -3s;
            -webkit-animation: itemFalling 22s linear infinite;
}

        &:nth-child(11) {
            left: 97%;
            animation: itemFalling 15s linear infinite;
            animation-delay: -7s;
            -webkit-animation: itemFalling 15s linear infinite;
}

        &:nth-child(12) {
            left: 99%;
            animation: itemFalling 24s linear infinite;
            animation-delay: -1s;
            -webkit-animation: itemFalling 24s linear infinite;
}
    }

}

@keyframes itemFalling {
    0% {
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
        -webkit-transform: translateX(20px) rotate(0deg);
        -moz-transform: translateX(20px) rotate(0deg);
        -ms-transform: translateX(20px) rotate(0deg);
        -o-transform: translateX(20px) rotate(0deg);
}

    10% {
        opacity: 1;
    }

    20% {
        transform: translateX(-20px) rotate(0deg);
        -webkit-transform: translateX(-20px) rotate(0deg);
        -moz-transform: translateX(-20px) rotate(0deg);
        -ms-transform: translateX(-20px) rotate(0deg);
        -o-transform: translateX(-20px) rotate(0deg);
}

    40% {
        transform: translateX(-20px) rotate(0deg);
        -webkit-transform: translateX(-20px) rotate(0deg);
        -moz-transform: translateX(-20px) rotate(0deg);
        -ms-transform: translateX(-20px) rotate(0deg);
        -o-transform: translateX(-20px) rotate(0deg);
}

    60% {
        transform: translateX(20px) rotate(0deg);
        -webkit-transform: translateX(20px) rotate(0deg);
        -moz-transform: translateX(20px) rotate(0deg);
        -ms-transform: translateX(20px) rotate(0deg);
        -o-transform: translateX(20px) rotate(0deg);
}

    80% {
        transform: translateX(-20px) rotate(0deg);
        -webkit-transform: translateX(-20px) rotate(0deg);
        -moz-transform: translateX(-20px) rotate(0deg);
        -ms-transform: translateX(-20px) rotate(0deg);
        -o-transform: translateX(-20px) rotate(0deg);
}

    100% {
        top: 110%;
        transform: translateX(-20px) rotate(0deg);
        opacity: 0;
        -webkit-transform: translateX(-20px) rotate(0deg);
        -moz-transform: translateX(-20px) rotate(0deg);
        -ms-transform: translateX(-20px) rotate(0deg);
        -o-transform: translateX(-20px) rotate(0deg);
}
}

.scrolldown {
    --sizeX: 30px;
    --sizeY: 50px;
    position: absolute;
    bottom: 5%;
    width: var(--sizeX);
    height: var(--sizeY);
    margin-left: var(sizeX / 2);
    border: calc(var(--sizeX) / 10) solid $p2-color;
    border-radius: 50px;
    box-sizing: border-box;
    margin-bottom: 16px;
    cursor: pointer;

    &::before {
        content: "";
        position: absolute;
        bottom: 30px;
        left: 50%;
        width: 6px;
        height: 6px;
        margin-left: -3px;
        background-color: $p-color;
        border-radius: 100%;
        animation: scrolldown-anim 2s infinite;
        box-sizing: border-box;
        box-shadow: 0px -5px 3px 1px #2a547066;
    }

    .chevrons {
        padding: 6px 0 0 0;
        margin-left: -3px;
        margin-top: 48px;
        width: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .chevrondown {
        margin-top: -6px;
        position: relative;
        border: solid $p2-color;
        border-width: 0 3px 3px 0;
        display: inline-block;
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
    }

    .chevrondown:nth-child(odd) {
        animation: pulse54012 500ms ease infinite alternate;
    }

    .chevrondown:nth-child(even) {
        animation: pulse54012 500ms ease infinite alternate 250ms;
    }

    @keyframes scrolldown-anim {
        0% {
            opacity: 0;
            height: 6px;
        }

        40% {
            opacity: 1;
            height: 10px;
        }

        80% {
            transform: translate(0, 20px);
            height: 10px;
            opacity: 0;
        }

        100% {
            height: 3px;
            opacity: 0;
        }
    }

    @keyframes pulse54012 {
        from {
            opacity: 0;
        }

        to {
            opacity: 0.5;
        }
    }
}

.header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: start;
    position: relative;
    width: 100%;
    height: 200vh;
    background-size: cover;
    background-position: center;
    &__top {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    &__title {
        display: flex;
        align-items: center;
        position: relative;
        top: -14%;
        justify-content: center;
        width: 100%;
        font-size: 6rem;
        color: $p-color;
        width: 100%;
        h1 {
            // margin: 0 40px;
        }
        span {
            font-size: 10rem;
            opacity: .5;
            color: $s-color;
        }
    }
    &__marco {
        position: absolute;
        width: 760px;
        z-index: 10;
        top: 5vh;
        //view-timeline-name: --marco;
        //view-timeline-axis: block;
        //animation-timeline: --marco;
        //animation-name: downScroll;
        //animation-range: entry 1% cover 99%;
        //animation-fill-mode: both;
    }
    .hojarotada {
        transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
    }
    .hoja_0 {
        position: absolute;
        bottom: -30px;
        left: 30px;
        width: 300px;
    }
    .hoja_1 {
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 300px;
    }
    .hoja_2 {
        position: absolute;
        bottom: -100px;
        left: -50px;
        width: 200px;
    }
    .hoja_3 {
        position: absolute;
        bottom: -20px;
        left: 50px;
        width: 200px;
    }

    .hoja_4 {
        position: absolute;
        bottom: -30px;
        right: 30px;
        width: 300px;
    }
    .hoja_5 {
        position: absolute;
        bottom: -10px;
        right: 0;
        width: 300px;
    }
    .hoja_6 {
        position: absolute;
        bottom: -100px;
        right: -50px;
        width: 200px;
    }
    .hoja_7 {
        position: absolute;
        bottom: -20px;
        right: 50px;
        width: 200px;
    }
}
.main {
    display: flex;
    gap: 500px;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background: $p2-color;
    .borders {
        width: 70%;
    }
    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
        width: 50%;
        font-size: 6rem;
        color: $p-color;
        div {
            display: flex;
            hr {
                width: 40%;
            }
        }
        h1 {
            margin: 16px auto;
            font-size: 12rem;
            color: $p-color;
            text-shadow: 0 2px 2px $t-color;
        }
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            font-size: 10rem;
            opacity: .5;
            background: $s2-color;
            color: $s-color;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
}
    }
    &__subtitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        color: $p-color;
        text-shadow: 0 2px 2px $t-color;
        h2 {
            font-size: 8rem;
            text-align: center;
        }
        h3 {
            font-size: 3rem;
        }
    }
    .hoja-back {
        position: absolute;
        top: 100%;
        left: 50%;
        width: 430px;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
}



.anuncio {
    width: 100%;
    position: relative;
    padding: 90px 8px;
    background: $t-color;
    .titulo {
        width: 100%;
        margin: 40px auto 10px auto;
        padding: 20px 0;
        text-align: center;
        font-size: 8rem;
        color: $p-color;
    }
    .subtitulo {
        width: 75ch;
        margin: 0 auto;
        text-align: center;
        font-size: 2.6rem;
        color: $p2-color;
    }
    .boxmodel {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        overflow: hidden;
    }
    .custom-shape-divider-top-1691803845 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        z-index: 10;
        svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }
        .shape-fill {
            fill: $p2-color;
        }
    }
    .hoja_0 {
        position: absolute;
        bottom: -100px;
        left: -60px;
        width: 600px;
    }
    .hoja_1 {
        position: absolute;
        top: 0;
        right: -60px;
        width: 300px;
        transform: scaleY(-1);
        -webkit-transform: scaleY(-1);
        -moz-transform: scaleY(-1);
        -ms-transform: scaleY(-1);
        -o-transform: scaleY(-1);
}
}

.date {
    position: relative;
    width: 100%;
    svg {
        margin-top: 40px;
    }
    &__monograma {
        position: absolute;
        top: -50%;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width:  500px;
        height:  456px;
        background-image: url('../../assets/date.png');
        background-size: contain;
        transform: translateX(-55%);
        -webkit-transform: translateX(-55%);
        -moz-transform: translateX(-55%);
        -ms-transform: translateX(-55%);
        -o-transform: translateX(-55%);
}
    &__data {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        width: 290px;
        text-align: center;
        margin-left: 28px;
        .reloj {
            display: flex;
            justify-content: center;
            gap: 18px;
            width: 100%;
            margin: 20px auto;
            &--col {
                font-size: 3.2rem;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
        }
        .title-a {
            font-size: 3.6rem;
        }
        .title-b {
            font-size: 3.6rem;
        }
    }
}

.event {
    display: flex;
    flex-wrap: wrap;
    .box {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 40px 16px;
        margin-top: 40px;
        width: 50%;
        font-size: 2rem;
        figure {
            width: 500px;
            margin: 60px auto;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 12px auto;
            span {
                &:nth-child(1) {
                    font-size: 5rem;
                }
                &:nth-child(2) {
                    font-size: 2.4rem;
                }
            }
        }
    }
    .button {
        width: 100%;
        button {
            padding: 6px 20px;
            line-height: 60px;
            font-size: 2.6rem;
            color: $w-color;
            background: $p-color;
            margin: 40px auto;
        }
    }
}

.gallery {
    width: 100%;
    position: relative;
    svg {
        width: 100%;
        transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
    }
    .titulo {
        width: 100%;
        margin: 40px auto 10px auto;
        padding: 20px 0;
        text-align: center;
        font-size: 8rem;
        color: $p-color;
    }
    .subtitulo {
        width: 75ch;
        margin: 0 auto;
        text-align: center;
        font-size: 2.6rem;
        color: $p2-color;
    }

    .grid-gallery {
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
        padding: 20px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 300px;
        grid-auto-flow: dense;
        grid-gap: 10px;
      }
      
      .grid-gallery .grid-item {
        position: relative;
        background-color: #efefef;
        overflow: hidden;
      }
      
      .grid-gallery .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      
      .grid-gallery .grid-item:hover img {
        transform: scale(1.1);
      }
      
      .grid-gallery .grid-item a {
        cursor: zoom-in;
      }
      
      .grid-gallery .grid-item:nth-child(3n - 2) {
        grid-column: span 2;
        grid-row: span 2;
      }
      
      /* Let's make it responsive */
      @media (max-width: 768px) {
        .grid-gallery {
          grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
          grid-auto-rows: 120px;
        }
      
        .grid-gallery .grid-item:nth-child(3n) {
          grid-column: unset;
          grid-row: unset;
        }
      } 


}

.footer {
    width: 100%;
    background: $p-color;
    padding: 16px;
    .top {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        font-size: 3rem;
        font-family: $tipo-secundaria;
        padding: 10px;
        &__fig-1 {
            width: 30px;
            filter: drop-shadow(0 0 2px rgba(0,0,0, .5));
            -webkit-filter: drop-shadow(0 0 2px rgba(0,0,0, .5));
        }
        &__fig-2 {
            width: 120px;
            margin: 0 12px;
        }
    }
    .bot {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        font-size: 3rem;
        font-family: $tipo-secundaria;
        a {
            color: #0b8600;
            margin: 10px auto;
        }
    }
}

@media screen and (max-width: 768px) {
    .items-fall {
        opacity: .5;
    }
    .header {
        &__marco {
            top: 25vh;
        }
        .hoja_0 {
            position: absolute;
            bottom: 0;
            left: 30px;
            width: 140px;
        }
        .hoja_1 {
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 160px;
        }
        .hoja_2 {
            position: absolute;
            bottom: -18px;
            left: -14px;
            width: 100px;
        }
        .hoja_3 {
            position: absolute;
            bottom: -20px;
            left: 50px;
            width: 100px;
        }
    
        .hoja_4 {
            position: absolute;
            bottom: -30px;
            right: 30px;
            width: 160px;
        }
        .hoja_5 {
            position: absolute;
            bottom: -10px;
            right: 0;
            width: 100px;
        }
        .hoja_6 {
            position: absolute;
            bottom: -100px;
            right: -50px;
            width: 100px;
        }
        .hoja_7 {
            position: absolute;
            bottom: -20px;
            right: 50px;
            width: 100px;
        }
    }
    .main {
        flex-direction: column;
        justify-content: space-around;
        gap: 210px;
        .borders {
            display: none;
        }
        &__title {
            width: 100%;
            font-size: 2.4rem;
            flex-direction: row;
            h1 {
                font-size: 6rem;
                z-index: 50;
                text-shadow: 0 2px 2px $t-color;
            }
        }
        &__subtitle {
            width: 100%;
            z-index: 50;
            h2 {
                text-shadow: 0 2px 2px $t-color;
                text-align: center;
                line-height: 6rem;
            }
        }
    }
    .anuncio {
        .titulo {
            width: 100%;
            margin: 40px auto 10px auto;
            padding: 20px 0;
            text-align: center;
            font-size: 6rem;
            color: $p-color;
        }
        .subtitulo {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            font-size: 1.8rem;
            color: $p2-color;
        }
        .custom-shape-divider-top-1691803845 {
            svg {
                height: 65px;
            }
        }
    }
    .date {
        &__monograma {
            width: 310px;
            height: 280px;
            top: -150%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
}
    }
    .event {
        display: block;
        .box{
            width: 100%;
            margin: 0;
            padding: 0 16px;
            &.event__left {
                margin-top: 100px;
            }
        }
    }
    .gallery {
        .titulo {
            margin: auto;
        }
        .subtitulo {
            width: 90%;
            font-size: 2rem;
        }
    }
    .footer {
        background: $p-color;
        padding: 16px;
        .top {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            font-size: 2rem;
            font-family: $tipo-secundaria;
            padding: 10px;
            &__fig-1 {
                width: 30px;
                filter: drop-shadow(0 0 2px rgba(0,0,0, .5));
                -webkit-filter: drop-shadow(0 0 2px rgba(0,0,0, .5));
            }
            &__fig-2 {
                width: 120px;
                margin: 0 12px;
            }
        }
        .bot {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            font-size: 2rem;
            font-family: $tipo-secundaria;
            a {
                color: #0b8600;
                margin: 10px auto;
            }
        }
    }
}
